Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.69     30.73    30.73 500214528     0.00     0.00  sad_block_8x8
  1.48     31.22     0.48   705672     0.00     0.04  me_block_8x8
  1.05     31.56     0.34 11404800     0.00     0.00  dct_1d
  0.93     31.86     0.30 11404800     0.00     0.00  idct_1d
  0.52     32.03     0.17   712800     0.00     0.00  dequant_idct_block_8x8
  0.46     32.18     0.15   712800     0.00     0.00  dct_quant_block_8x8
  0.25     32.26     0.08   356400     0.00     0.00  write_interleaved_data_MCU
  0.22     32.33     0.07    21600     0.00     0.03  dequantize_idct_row
  0.15     32.38     0.05 16398942     0.00     0.00  put_bits
  0.15     32.43     0.05  2851200     0.00     0.00  transpose_block
  0.06     32.45     0.02  1425600     0.00     0.00  scale_block
  0.06     32.47     0.02   705672     0.00     0.00  mc_block_8x8
  0.06     32.49     0.02    21600     0.00     0.03  dct_quantize_row
  0.03     32.50     0.01      297     0.03     0.10  c63_motion_compensate
  0.00     32.50     0.00  4752503     0.00     0.00  put_byte
  0.00     32.50     0.00     3300     0.00     0.00  put_bytes
  0.00     32.50     0.00     1200     0.00     0.00  write_DHT_HTS
  0.00     32.50     0.00      900     0.00     0.61  dct_quantize
  0.00     32.50     0.00      900     0.00     0.64  dequantize_idct
  0.00     32.50     0.00      301     0.00     0.00  destroy_frame
  0.00     32.50     0.00      300     0.00     0.00  create_frame
  0.00     32.50     0.00      300     0.00     0.00  flush_bits
  0.00     32.50     0.00      300     0.00     0.00  free_yuv
  0.00     32.50     0.00      300     0.00     0.00  read_yuv
  0.00     32.50     0.00      300     0.00     0.43  write_frame
  0.00     32.50     0.00      297     0.00   105.10  c63_motion_estimate
  0.00     32.50     0.00        2     0.00     0.00  errcheck_fopen
  0.00     32.50     0.00        1     0.00     0.00  free_c63_enc
  0.00     32.50     0.00        1     0.00     0.00  init_c63_enc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 32.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   32.50                 main [1]
                0.00   31.22     297/297         c63_motion_estimate [3]
                0.00    0.58     900/900         dequantize_idct [6]
                0.00    0.55     900/900         dct_quantize [8]
                0.00    0.13     300/300         write_frame [14]
                0.01    0.02     297/297         c63_motion_compensate [17]
                0.00    0.00     300/300         free_yuv [26]
                0.00    0.00     300/300         read_yuv [27]
                0.00    0.00     300/301         destroy_frame [23]
                0.00    0.00     300/300         create_frame [24]
                0.00    0.00       2/2           errcheck_fopen [28]
                0.00    0.00       1/1           init_c63_enc [30]
                0.00    0.00       1/1           free_c63_enc [29]
-----------------------------------------------
                0.48   30.73  705672/705672      c63_motion_estimate [3]
[2]     96.1    0.48   30.73  705672         me_block_8x8 [2]
               30.73    0.00 500214528/500214528     sad_block_8x8 [4]
-----------------------------------------------
                0.00   31.22     297/297         main [1]
[3]     96.1    0.00   31.22     297         c63_motion_estimate [3]
                0.48   30.73  705672/705672      me_block_8x8 [2]
-----------------------------------------------
               30.73    0.00 500214528/500214528     me_block_8x8 [2]
[4]     94.6   30.73    0.00 500214528         sad_block_8x8 [4]
-----------------------------------------------
                0.07    0.51   21600/21600       dequantize_idct [6]
[5]      1.8    0.07    0.51   21600         dequantize_idct_row [5]
                0.17    0.34  712800/712800      dequant_idct_block_8x8 [10]
-----------------------------------------------
                0.00    0.58     900/900         main [1]
[6]      1.8    0.00    0.58     900         dequantize_idct [6]
                0.07    0.51   21600/21600       dequantize_idct_row [5]
-----------------------------------------------
                0.02    0.53   21600/21600       dct_quantize [8]
[7]      1.7    0.02    0.53   21600         dct_quantize_row [7]
                0.15    0.38  712800/712800      dct_quant_block_8x8 [9]
-----------------------------------------------
                0.00    0.55     900/900         main [1]
[8]      1.7    0.00    0.55     900         dct_quantize [8]
                0.02    0.53   21600/21600       dct_quantize_row [7]
-----------------------------------------------
                0.15    0.38  712800/712800      dct_quantize_row [7]
[9]      1.6    0.15    0.38  712800         dct_quant_block_8x8 [9]
                0.34    0.00 11404800/11404800     dct_1d [11]
                0.03    0.00 1425600/2851200     transpose_block [16]
                0.01    0.00  712800/1425600     scale_block [18]
-----------------------------------------------
                0.17    0.34  712800/712800      dequantize_idct_row [5]
[10]     1.6    0.17    0.34  712800         dequant_idct_block_8x8 [10]
                0.30    0.00 11404800/11404800     idct_1d [12]
                0.03    0.00 1425600/2851200     transpose_block [16]
                0.01    0.00  712800/1425600     scale_block [18]
-----------------------------------------------
                0.34    0.00 11404800/11404800     dct_quant_block_8x8 [9]
[11]     1.0    0.34    0.00 11404800         dct_1d [11]
-----------------------------------------------
                0.30    0.00 11404800/11404800     dequant_idct_block_8x8 [10]
[12]     0.9    0.30    0.00 11404800         idct_1d [12]
-----------------------------------------------
                0.08    0.05  356400/356400      write_frame [14]
[13]     0.4    0.08    0.05  356400         write_interleaved_data_MCU [13]
                0.05    0.00 16398942/16398942     put_bits [15]
-----------------------------------------------
                0.00    0.13     300/300         main [1]
[14]     0.4    0.00    0.13     300         write_frame [14]
                0.08    0.05  356400/356400      write_interleaved_data_MCU [13]
                0.00    0.00   14700/4752503     put_byte [20]
                0.00    0.00    1200/1200        write_DHT_HTS [22]
                0.00    0.00     900/3300        put_bytes [21]
                0.00    0.00     300/300         flush_bits [25]
-----------------------------------------------
                0.05    0.00 16398942/16398942     write_interleaved_data_MCU [13]
[15]     0.2    0.05    0.00 16398942         put_bits [15]
                0.00    0.00 4736303/4752503     put_byte [20]
-----------------------------------------------
                0.03    0.00 1425600/2851200     dct_quant_block_8x8 [9]
                0.03    0.00 1425600/2851200     dequant_idct_block_8x8 [10]
[16]     0.2    0.05    0.00 2851200         transpose_block [16]
-----------------------------------------------
                0.01    0.02     297/297         main [1]
[17]     0.1    0.01    0.02     297         c63_motion_compensate [17]
                0.02    0.00  705672/705672      mc_block_8x8 [19]
-----------------------------------------------
                0.01    0.00  712800/1425600     dct_quant_block_8x8 [9]
                0.01    0.00  712800/1425600     dequant_idct_block_8x8 [10]
[18]     0.1    0.02    0.00 1425600         scale_block [18]
-----------------------------------------------
                0.02    0.00  705672/705672      c63_motion_compensate [17]
[19]     0.1    0.02    0.00  705672         mc_block_8x8 [19]
-----------------------------------------------
                0.00    0.00     300/4752503     flush_bits [25]
                0.00    0.00    1200/4752503     write_DHT_HTS [22]
                0.00    0.00   14700/4752503     write_frame [14]
                0.00    0.00 4736303/4752503     put_bits [15]
[20]     0.0    0.00    0.00 4752503         put_byte [20]
-----------------------------------------------
                0.00    0.00     900/3300        write_frame [14]
                0.00    0.00    2400/3300        write_DHT_HTS [22]
[21]     0.0    0.00    0.00    3300         put_bytes [21]
-----------------------------------------------
                0.00    0.00    1200/1200        write_frame [14]
[22]     0.0    0.00    0.00    1200         write_DHT_HTS [22]
                0.00    0.00    2400/3300        put_bytes [21]
                0.00    0.00    1200/4752503     put_byte [20]
-----------------------------------------------
                0.00    0.00       1/301         free_c63_enc [29]
                0.00    0.00     300/301         main [1]
[23]     0.0    0.00    0.00     301         destroy_frame [23]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[24]     0.0    0.00    0.00     300         create_frame [24]
-----------------------------------------------
                0.00    0.00     300/300         write_frame [14]
[25]     0.0    0.00    0.00     300         flush_bits [25]
                0.00    0.00     300/4752503     put_byte [20]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[26]     0.0    0.00    0.00     300         free_yuv [26]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[27]     0.0    0.00    0.00     300         read_yuv [27]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[28]     0.0    0.00    0.00       2         errcheck_fopen [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         free_c63_enc [29]
                0.00    0.00       1/301         destroy_frame [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         init_c63_enc [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] c63_motion_compensate  [23] destroy_frame          [20] put_byte
   [3] c63_motion_estimate    [28] errcheck_fopen         [21] put_bytes
  [24] create_frame           [25] flush_bits             [27] read_yuv
  [11] dct_1d (dsp.c)         [29] free_c63_enc            [4] sad_block_8x8
   [9] dct_quant_block_8x8    [26] free_yuv               [18] scale_block (dsp.c)
   [8] dct_quantize           [12] idct_1d (dsp.c)        [16] transpose_block (dsp.c)
   [7] dct_quantize_row       [30] init_c63_enc           [22] write_DHT_HTS (c63_write.c)
  [10] dequant_idct_block_8x8 [19] mc_block_8x8 (me.c)    [14] write_frame
   [6] dequantize_idct         [2] me_block_8x8 (me.c)    [13] write_interleaved_data_MCU (c63_write.c)
   [5] dequantize_idct_row    [15] put_bits
