Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.76      8.64     8.64 166738176     0.00     0.00  sad_block_8x8
 13.86     10.16     1.52   235224     0.01     0.04  me_block_8x8
  1.37     10.31     0.15  3801600     0.00     0.00  dct_1d
  1.37     10.46     0.15   237600     0.00     0.00  dct_quant_block_8x8
  1.19     10.59     0.13   118800     0.00     0.00  write_interleaved_data_MCU
  0.55     10.65     0.06  5042609     0.00     0.00  put_bits
  0.55     10.71     0.06  3801600     0.00     0.00  idct_1d
  0.55     10.77     0.06   950400     0.00     0.00  transpose_block
  0.46     10.82     0.05   475200     0.00     0.00  scale_block
  0.46     10.87     0.05   235224     0.00     0.00  mc_block_8x8
  0.46     10.92     0.05     7200     0.01     0.06  dct_quantize_row
  0.27     10.95     0.03   237600     0.00     0.00  dequant_idct_block_8x8
  0.18     10.97     0.02     7200     0.00     0.02  dequantize_idct_row
  0.00     10.97     0.00  1442792     0.00     0.00  put_byte
  0.00     10.97     0.00     1100     0.00     0.00  put_bytes
  0.00     10.97     0.00      400     0.00     0.00  write_DHT_HTS
  0.00     10.97     0.00      300     0.00     1.35  dct_quantize
  0.00     10.97     0.00      300     0.00     0.55  dequantize_idct
  0.00     10.97     0.00      101     0.00     0.00  destroy_frame
  0.00     10.97     0.00      100     0.00     0.00  create_frame
  0.00     10.97     0.00      100     0.00     0.00  flush_bits
  0.00     10.97     0.00      100     0.00     1.90  write_frame
  0.00     10.97     0.00       99     0.00     0.51  c63_motion_compensate
  0.00     10.97     0.00       99     0.00   102.63  c63_motion_estimate
  0.00     10.97     0.00        1     0.00     0.00  free_c63_enc
  0.00     10.97     0.00        1     0.00     0.00  init_c63_enc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.09% of 10.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   10.97                 main [1]
                0.00   10.16      99/99          c63_motion_estimate [3]
                0.00    0.41     300/300         dct_quantize [6]
                0.00    0.19     100/100         write_frame [9]
                0.00    0.17     300/300         dequantize_idct [11]
                0.00    0.05      99/99          c63_motion_compensate [19]
                0.00    0.00     100/101         destroy_frame [23]
                0.00    0.00     100/100         create_frame [24]
                0.00    0.00       1/1           init_c63_enc [27]
                0.00    0.00       1/1           free_c63_enc [26]
-----------------------------------------------
                1.52    8.64  235224/235224      c63_motion_estimate [3]
[2]     92.6    1.52    8.64  235224         me_block_8x8 [2]
                8.64    0.00 166738176/166738176     sad_block_8x8 [4]
-----------------------------------------------
                0.00   10.16      99/99          main [1]
[3]     92.6    0.00   10.16      99         c63_motion_estimate [3]
                1.52    8.64  235224/235224      me_block_8x8 [2]
-----------------------------------------------
                8.64    0.00 166738176/166738176     me_block_8x8 [2]
[4]     78.8    8.64    0.00 166738176         sad_block_8x8 [4]
-----------------------------------------------
                0.05    0.35    7200/7200        dct_quantize [6]
[5]      3.7    0.05    0.35    7200         dct_quantize_row [5]
                0.15    0.20  237600/237600      dct_quant_block_8x8 [7]
-----------------------------------------------
                0.00    0.41     300/300         main [1]
[6]      3.7    0.00    0.41     300         dct_quantize [6]
                0.05    0.35    7200/7200        dct_quantize_row [5]
-----------------------------------------------
                0.15    0.20  237600/237600      dct_quantize_row [5]
[7]      3.2    0.15    0.20  237600         dct_quant_block_8x8 [7]
                0.15    0.00 3801600/3801600     dct_1d [12]
                0.03    0.00  475200/950400      transpose_block [16]
                0.03    0.00  237600/475200      scale_block [17]
-----------------------------------------------
                0.13    0.06  118800/118800      write_frame [9]
[8]      1.7    0.13    0.06  118800         write_interleaved_data_MCU [8]
                0.06    0.00 5042609/5042609     put_bits [14]
-----------------------------------------------
                0.00    0.19     100/100         main [1]
[9]      1.7    0.00    0.19     100         write_frame [9]
                0.13    0.06  118800/118800      write_interleaved_data_MCU [8]
                0.00    0.00    4900/1442792     put_byte [20]
                0.00    0.00     400/400         write_DHT_HTS [22]
                0.00    0.00     300/1100        put_bytes [21]
                0.00    0.00     100/100         flush_bits [25]
-----------------------------------------------
                0.02    0.14    7200/7200        dequantize_idct [11]
[10]     1.5    0.02    0.14    7200         dequantize_idct_row [10]
                0.03    0.12  237600/237600      dequant_idct_block_8x8 [13]
-----------------------------------------------
                0.00    0.17     300/300         main [1]
[11]     1.5    0.00    0.17     300         dequantize_idct [11]
                0.02    0.14    7200/7200        dequantize_idct_row [10]
-----------------------------------------------
                0.15    0.00 3801600/3801600     dct_quant_block_8x8 [7]
[12]     1.4    0.15    0.00 3801600         dct_1d [12]
-----------------------------------------------
                0.03    0.12  237600/237600      dequantize_idct_row [10]
[13]     1.3    0.03    0.12  237600         dequant_idct_block_8x8 [13]
                0.06    0.00 3801600/3801600     idct_1d [15]
                0.03    0.00  475200/950400      transpose_block [16]
                0.03    0.00  237600/475200      scale_block [17]
-----------------------------------------------
                0.06    0.00 5042609/5042609     write_interleaved_data_MCU [8]
[14]     0.5    0.06    0.00 5042609         put_bits [14]
                0.00    0.00 1437392/1442792     put_byte [20]
-----------------------------------------------
                0.06    0.00 3801600/3801600     dequant_idct_block_8x8 [13]
[15]     0.5    0.06    0.00 3801600         idct_1d [15]
-----------------------------------------------
                0.03    0.00  475200/950400      dct_quant_block_8x8 [7]
                0.03    0.00  475200/950400      dequant_idct_block_8x8 [13]
[16]     0.5    0.06    0.00  950400         transpose_block [16]
-----------------------------------------------
                0.03    0.00  237600/475200      dct_quant_block_8x8 [7]
                0.03    0.00  237600/475200      dequant_idct_block_8x8 [13]
[17]     0.5    0.05    0.00  475200         scale_block [17]
-----------------------------------------------
                0.05    0.00  235224/235224      c63_motion_compensate [19]
[18]     0.5    0.05    0.00  235224         mc_block_8x8 [18]
-----------------------------------------------
                0.00    0.05      99/99          main [1]
[19]     0.5    0.00    0.05      99         c63_motion_compensate [19]
                0.05    0.00  235224/235224      mc_block_8x8 [18]
-----------------------------------------------
                0.00    0.00     100/1442792     flush_bits [25]
                0.00    0.00     400/1442792     write_DHT_HTS [22]
                0.00    0.00    4900/1442792     write_frame [9]
                0.00    0.00 1437392/1442792     put_bits [14]
[20]     0.0    0.00    0.00 1442792         put_byte [20]
-----------------------------------------------
                0.00    0.00     300/1100        write_frame [9]
                0.00    0.00     800/1100        write_DHT_HTS [22]
[21]     0.0    0.00    0.00    1100         put_bytes [21]
-----------------------------------------------
                0.00    0.00     400/400         write_frame [9]
[22]     0.0    0.00    0.00     400         write_DHT_HTS [22]
                0.00    0.00     800/1100        put_bytes [21]
                0.00    0.00     400/1442792     put_byte [20]
-----------------------------------------------
                0.00    0.00       1/101         free_c63_enc [26]
                0.00    0.00     100/101         main [1]
[23]     0.0    0.00    0.00     101         destroy_frame [23]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[24]     0.0    0.00    0.00     100         create_frame [24]
-----------------------------------------------
                0.00    0.00     100/100         write_frame [9]
[25]     0.0    0.00    0.00     100         flush_bits [25]
                0.00    0.00     100/1442792     put_byte [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         free_c63_enc [26]
                0.00    0.00       1/101         destroy_frame [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         init_c63_enc [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] c63_motion_compensate  [10] dequantize_idct_row    [20] put_byte
   [3] c63_motion_estimate    [23] destroy_frame          [21] put_bytes
  [24] create_frame           [25] flush_bits              [4] sad_block_8x8
  [12] dct_1d (dsp.c)         [26] free_c63_enc           [17] scale_block (dsp.c)
   [7] dct_quant_block_8x8    [15] idct_1d (dsp.c)        [16] transpose_block (dsp.c)
   [6] dct_quantize           [27] init_c63_enc           [22] write_DHT_HTS (c63_write.c)
   [5] dct_quantize_row       [18] mc_block_8x8 (me.c)     [9] write_frame
  [13] dequant_idct_block_8x8  [2] me_block_8x8 (me.c)     [8] write_interleaved_data_MCU (c63_write.c)
  [11] dequantize_idct        [14] put_bits
